<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #001F31;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="505.0" fitWidth="613.0" layoutX="94.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/source.gif" />
         </image>
      </ImageView>
      <Label layoutX="120.0" layoutY="502.0" prefHeight="42.0" prefWidth="561.0" text="Waiting For Other Player To Join ....." textFill="WHITE">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
